# agenda-android-alura

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/softgran/agenda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/softgran/agenda/: DetalhesProvaFragment.java  EnviaContatosTask.java  FormularioActivity.java  FormularioHelper.java  ListaAlunosActivity.java  ListaContatosActivity.java  ListaProvasFragment.java  Localizador.java  MapaActivity.java  MapaFragment.java  ProvasActivity.java  WebClient.java
app/src/main/java/br/com/softgran/agenda/adapter/: ContatosAdapter.java
app/src/main/java/br/com/softgran/agenda/converter/: ContatoConverter.java
app/src/main/java/br/com/softgran/agenda/dao/: AlunoDAO.java  ContatoDAO.java
app/src/main/java/br/com/softgran/agenda/dto/: ContatoSync.java
app/src/main/java/br/com/softgran/agenda/event/: AtualizaListaAlunoEvent.java  AtualizaListaContatoEvent.java
app/src/main/java/br/com/softgran/agenda/firebase/: AgendaInstanceIdService.java  AgendaMessaginService.java
app/src/main/java/br/com/softgran/agenda/modelo/: Aluno.java  Contato.java  Prova.java
app/src/main/java/br/com/softgran/agenda/preferences/: ContatoPreferences.java
app/src/main/java/br/com/softgran/agenda/receiver/: SmsReceiver.java
app/src/main/res/drawable/: fundo_camera.xml
app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  activity_lista_contatos.xml  activity_mapa.xml  list_item.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: menu_formulario.xml  menu_lista_alunos.xml  menu_lista_contatos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/softgran/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
